pipeline {
    agent none    
    tools {
      maven 'apache-maven-3.6.3' 
    }    
    stages {    	 
	    stage ('Clone') {
	      agent { label 'master' }     
          steps {
               git branch: 'master', url: "https://gitlab.com/mromdhani/08-jenkins-cicd-pipeline-maven-03-continious-deployment.git"
           }
	    }		 
	    stage('Build & Unit test'){
	      agent { label 'master' }
		  steps {
				sh 'mvn clean verify -DskipITs=true'
		      	junit "**/target/surefire-reports/TEST-*.xml"
		      	archiveArtifacts 'target/*.war'
	      }
   	}
	stage('Static Code Analysis'){
	        agent { label 'master' }     
	     	 steps {
	     	     echo "Doing code analysis"
    			sh 'mvn clean verify sonar:sonar -Dsonar.projectName=example-project -Dsonar.projectKey=example-project -Dsonar.projectVersion=$BUILD_NUMBER';
	         }
	}
	stage ('Integration Test'){
	     agent { label 'master' }     
	      steps {
    			sh  'mvn clean verify -Dsurefire.skip=true'
				junit '**/target/failsafe-reports/TEST-*.xml'
      			archiveArtifacts 'target/*.war'
      		}
      			
	}
	 stage ('Publish'){
	     agent { label 'master' }   
	     steps {
		      script {
		         echo "Publishing ..."
				//	def server = Artifactory.server('My Default Artifactory Server')
				//	def rtMaven = Artifactory.newMavenBuild()
				//	rtMaven.resolver server: server, releaseRepo: 'libs-release', snapshotRepo: 'libs-snapshot'
				//	rtMaven.deployer server: server, releaseRepo: 'libs-release-local', snapshotRepo: 'libs-snapshot-local'
				//	rtMaven.tool = 'apache-maven-3.6.3'
				//	def buildInfo = rtMaven.run pom: 'pom.xml', goals: 'install'
                //    server.publishBuildInfo buildInfo
                 stash name: 'binary', includes: 'target/greetings-0.0.1.war,src/pt/Hello_World_Test_Plan.jmx'
		        }
	      }
	  }
// ========= Staging Node Stages
    stage ('Start Tomcat'){
         agent { label 'staging' }   
	     steps {
	        echo "*** Starting Tomcat"
            //    sh '''  
             //   cd /home/jenkins/tomcat/bin
            //      ./startup.sh
            //   '''
	     }
  }
  stage ('Deploy To Stage'){
      agent { label 'staging' }   
	     steps {
	         echo "*** Deploying war"
	         unstash 'binary'
             sh 'cp target/greetings-0.0.1.war /home/jenkins/tomcat/webapps/'
	         echo "*** Successfully Unstashed and Deployed the  war"
	     }
    
  }
  stage ('Performance Testing'){
   agent { label 'staging' }   
      steps {
	         echo "*** Doing Performance Tests"
	         sh '/opt/jmeter/bin/jmeter.sh -n -t $WORKSPACE/src/pt/Hello_World_Test_Plan.jmx -l $WORKSPACE/test_report.jtl'
    	    
    	      archiveArtifacts artifacts: '**/*.jtl'
       }
  }
  stage ('Promote build in Artifactory'){
   agent { label 'staging' }   
   steps {
	         echo "*** Promoting artifacts in Artifactory"
	 
      // withCredentials([usernameColonPassword(credentialsId:
      //      'artifactory-account', variable: 'credentials')]) {
      //      sh 'curl -u${credentials} -X PUT
      //        "http://172.17.8.108:8081/artifactory/api/storage/example-project/
      //       ${BUILD_NUMBER}/hello-0.0.1.war?properties=Performance-Tested=Yes"';
     }
   }
   // Production Node Stages
    stage ('Deploy  To Production'){
      agent { label 'production' }   
	     steps {
	         echo "*** Deploying war to production "
	         unstash 'binary'
             sh 'cp target/greetings-0.0.1.war /home/jenkins/tomcat/webapps/'
	         echo "*** Successfully Unstashed and Deployed the  war"
	     }    
     }
   
  }
}