# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
 
  config.vm.synced_folder ".", "/vagrant", type: "virtualbox"

  config.vm.box = "ubuntu/bionic64"

  config.vm.hostname = "jenkins-node"
  config.vm.network :private_network, ip: "10.0.15.10"
  config.vm.network :forwarded_port, guest: 22, host: 2222, id: "ssh"
  config.vm.network :forwarded_port, guest: 8080, host: 8888
  config.vm.provider "virtualbox" do |vb|
     vb.cpus = 1
     vb.memory = "1024"
     vb.name="jenkins-node"
  end
  config.vm.provision "shell", path:"jenkins_provisioning_ubuntu.sh"    
  
end
