# -- mode: ruby --
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.synced_folder ".", "/vagrant", type: "virtualbox"
    
    # ===========   Ansible VM Config ====================== 
    config.vm.define :ansible do |node_ansible|
       node_ansible.vm.box = "ubuntu/bionic64"
       node_ansible.vm.hostname = "ansible-control-node"
       node_ansible.vm.network :private_network, ip: "10.0.15.30"
       node_ansible.vm.network :forwarded_port, guest: 22, host: 2222, id: "ssh"
       node_ansible.vm.provider "virtualbox" do |vb|
            vb.cpus = 1
            vb.memory = "1024"
            vb.name="ansible-control-node"
        end
        node_ansible.vm.provision "shell", inline: <<-SHELL
           sudo apt update -y
           sudo apt upgrade -y
           # Install ansible from Ubunto default repository
           sudo apt install ansible -y    
        SHELL
      end
      # ===========   Jenkins VM Config ====================== 
      config.vm.define :jenkins do |node_jenkins|
        node_jenkins.vm.box = "ubuntu/bionic64"
        node_jenkins.vm.hostname = "jenkins-node"
        node_jenkins.vm.network :private_network, ip: "10.0.15.31"
        node_jenkins.vm.network :forwarded_port, guest: 22, host: 2200, id: "ssh"
        node_jenkins.vm.network :forwarded_port, guest: 8080, host: 8888
        node_jenkins.vm.provider "virtualbox" do |vb|
             vb.cpus = 1
             vb.memory = "1024"
             vb.name="jenkins-by-ansible-playbook"
         end
         node_jenkins.vm.provision "shell", inline: <<-SHELL
            sudo apt update -y
            sudo apt upgrade -y
        SHELL
       end    
  end