---
- name: Ansible Install Jenkins on Ubuntu18 Server
  gather_facts: false
  hosts: jenkins
  become: true
  tasks:
    - name: APT Update
      command: apt update -y
    
    - name: Install Java
      command: apt install -y openjdk-8-jdk

    - name: Install key for the Jenkins apt repository
      apt_key:
        url: "https://pkg.jenkins.io/debian/jenkins-ci.org.key"
        state: present

    - name: Install access to the Jenkins apt repository
      apt_repository:
        repo: deb http://pkg.jenkins.io/debian-stable binary/
        state: present
        filename: 'jenkins-stable'

    - name: APT Update for the Jenkins repository
      command: apt update -y

    - name: Install Jenkins package
      apt:
        name: jenkins
        state: present

    - name: Wait for Jenkins to start up
      wait_for: timeout=35

    - name: Get Jenkins password
      shell: cat /var/lib/jenkins/secrets/initialAdminPassword
      changed_when: false
      register: result

    - name: Password to "Unlock Jenkins"
      debug:
        var: result.stdout